B12 C31 D76 A12 B76 B12 D76 C31 A10 B12 D76
C31 D76 B12 A12 C31 D76 B12  A12 D76 A12 D76




package algorithm;

import java.util.Arrays;

/**
 * Created by hongleyou on 2017/9/4.
 */
public class IsSubsetSum {
    public static void main(String[] args) {
        int[] n = {1,3,5,2,4,7,10,8};
        int k = 17;
        System.out.println(isSubsetSum(n, k));
    }

    public static boolean isSubsetSum(int[] nums, int k) {
        boolean[][] dp = new boolean[nums.length+1][k+1];
        for (int i = 0; i < dp.length; i++)  Arrays.fill(dp[i], false);
        dp[0][0] = true;
        for (int i = 1; i < nums.length+1; i++) dp[i][0] = true;
        for (int i = 1; i < k+1; i++) dp[0][i] = false;

        for(int i = 1; i < nums.length+1; i++) {
            for (int j = 1; j < k+1; j++) {
                dp[i][j] = dp[i - 1][j];
                if(j >= nums[i - 1]) dp[i][j] = dp[i][j] || dp[i - 1][j - nums[i - 1]];
            }
        }

        return dp[nums.length][k];
    }
}
