(2-110.cnc.bc.ca ,11)
(mth-fgw.ballarat.edu.au ,7)
(142.27.64.35 ,7)
(p213.54.168.132.tisdip.tiscali.de ,12)
(145.253.208.9 ,7)
(ip68-228-43-49.tc.ph.cox.net ,22)
(c-24-20-163-223.client.comcast.net ,7)
(h24-70-56-49.ca.shawcable.net ,7)
(207.195.59.160 ,20)
(lj1024.inktomisearch.com ,8)
(cr020r01-3.sac.overture.com ,44)
(208-38-57-205.ip.cal.radiant.net ,11)
(h24-70-69-74.ca.shawcable.net ,32)
(proxy0.haifa.ac.il ,19)
(lhr003a.dhl.com ,13)
(lj1036.inktomisearch.com ,7)
(h24-71-236-129.ca.shawcable.net ,51)
(10.0.0.153 ,270)
(ts04-ip92.hevanet.com ,28)
(cpe-203-51-137-224.vic.bigpond.net.au ,10)
(128.227.88.79 ,14)
(prxint-sxb3.e-i.net ,14)
(200-55-104-193.dsl.prima.net.ar ,13)
(h24-71-249-14.ca.shawcable.net ,6)
(ns.wtbts.org ,12)
(64.242.88.10 ,452)
(fw1.millardref.com ,7)
(ts05-ip44.hevanet.com ,16)
(pc3-registry-stockholm.telia.net ,13)
(jacksonproject.cnc.bc.ca ,8)
(216-160-111-121.tukw.qwest.net ,12)
(ogw.netinfo.bg ,19)
(crawl24-public.alexa.com ,9)
(195.246.13.119 ,12)
(203.147.138.233 ,13)
(1-729.cnc.bc.ca ,7)
(market-mail.panduit.com ,29)
(3_343_lt_someone ,10)
(212.92.37.62 ,14)
(mail.geovariances.fr ,23)
